# JR_Hibernate_final

./: pom.xml
src/main/java/: Main.java
src/main/java/config/: DataBaseConfig.java
src/main/java/dao/: CityDAO.java  CountryDAO.java  CountryLanguageDAO.java
src/main/java/entity/: City.java  Country.java  CountryLanguage.java
src/main/java/enums/: Continent.java
src/main/java/redis/: CityCountry.java  Language.java
src/main/java/service/: AppService.java
